PORT=5000
MONGO_URI=mongodb://localhost:27017/Construction


JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=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


GOOGLE_CLIENT_ID=923806966722-uj02gd7u2quc1vqvocv72dft2s2oqlcj.apps.googleusercontent.com
